.products
    margin-top: 4em
    margin-bottom: 2em
    
.container-products-off
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    width: 100%

    .card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border: 1px solid #B0B0B0
        border-radius: 8px
        width: 15em
        height: 20em
        position: relative
        cursor: pointer
        margin-bottom: 2em

        img
            width: 130px
            height: 120px
            position: absolute
            top: 14px

        .icon-heart
            font-size: 1.3em
            position: absolute
            top: 8px
            right: 12px
            cursor: pointer

        .heart-active
            color: #F02E51

        .container-off
            height: 1.5em
            width: 100%
            display: flex
            align-items: center
            margin-top: 6em

            .alert-off
                background-color: #000
                color: #fff
                border-radius: 2px
                padding: 3px
                font-size: 14px
                margin-right: .5em
                margin-left: .2em

            .title-off
                font-size: 1em
                font-weight: bolder

        .extra-margin
            margin-top: 4em
        
        .container-price
            text-align: left
            width: 100%
            height: 1.6em
            margin-top: .4em
            position: relative
            margin-left: .4em

            .coin
                font-size: .9em
                margin-top: 0
                margin-left: .2em
                font-weight: lighter

            .price
                font-size: 1.1em
                position: absolute
                bottom: 0
                font-weight: 600
        
        .alert-old-price
            font-size: .7em
            width: 100%
            text-align: left
            margin-left: .5em

            .price
                text-decoration: line-through

        .title-product
            font-size: 1em
            font-weight: 300
            text-align: left
            width: 100%
            margin-left: .4em

        .cart
            width: 100%
            display: flex
            margin-left: .4em

            button
                font-size: 1em
                color: #1FC858
                display: flex
                align-items: center
                background-color: #B0E7C2
                border: none
                border-radius: 4px
                cursor: pointer
                opacity: .7
                transition: .5s
                position: absolute
                bottom: .5em

                &:hover
                    opacity: 1

                .icon-cart
                    font-size: 1.6em
                    margin-right: .3em