.title-categories
    font-size: 1.6em
    text-align: left
    margin-left: .8em
    margin-bottom: 1.3em

    span
        color: #0085FF
    
.container-categories
    display: flex
    justify-content: space-around
    height: 8em

    .card
        display: flex
        flex-direction: column
        align-items: center
        background-color: #D9D9D9
        width: 8em
        height: 7em
        border-radius: 8px
        cursor: pointer
        transition: .4s

        .icon
            font-size: 2.7em
            margin-top: .4em
            margin-bottom: .4em

        &:hover
            padding: .4em