$primary-color: #0085FF
$secondary-color: #B0B0B0
$bg-color: #EBEBEB

.container-navbar
    display: flex
    flex-direction: column
    background-color: #fff
    

.container-navbar .container-top
    display: flex
    justify-content: space-around
    align-items: center
    height: 3em
    padding: .6em
    border-bottom: 1px solid #9ACFFF

    h1
        font-size: 1.8em
        font-family: 'Jost'
        cursor: pointer
            
        span
            color: $primary-color


.container-navbar .container-search
    display: flex
    align-items: center
    border: 1px solid $secondary-color
    height: 1.8em
    width: 33em
    border-radius: 4px
    background-color: $bg-color

    select
        border: none
        outline: none
        border-right: 1px solid $secondary-color
        margin-right: .6em
        background-color: $bg-color

    input 
        border: none
        outline: none
        width: 100%
        color: $secondary-color
        background-color: $bg-color

        &:focus
            color: $secondary-color

        &::placeholder
            color: $secondary-color

    .icon-search
        color: #585858
        font-size: 1.5em
        margin-right: .7em
        cursor: pointer


.container-navbar .container-address
    border: 1px solid $secondary-color
    border-radius: 4px
    height: 1.8em
    display: flex
    align-items: center
    background-color: $bg-color

    .icon-location
        font-size: 1.3em
        color: #585858
        margin-right: .2em

    input
        border: none
        outline: none
        width: 9em
        background-color: $bg-color


.container-navbar .container-cart, .container-favorites
    display: flex
    align-items: center
    cursor: pointer
    position: relative

    .icon-cart, .icon-heart
        font-size: 1.4em
        margin-right: .3em

    span
        font-size: .9em
        transition: .6s

        &:hover
            color: $primary-color

.container-navbar .notification
    display: flex
    align-items: center
    justify-content: center
    font-size: .8em
    border: 1px solid $primary-color
    background-color: $primary-color
    color: #fff
    border-radius: 100%
    width: 10px
    height: 10px
    position: absolute
    left: .9em
    top: 0

.container-navbar .container-bottom
    display: flex
    justify-content: space-between
    height: 3.7em
    border-bottom: 1px solid #9ACFFF

    nav
        display: flex
        justify-content: space-around
        align-items: center
        width: 50%

        a
            text-decoration: none
            color: #000
            transition: .6s

            &:hover
                color: $primary-color
        
        .active
            color: $primary-color

    .bar
        color: $bg-color
        font-size: 1.4em
        margin-top: 15px

    .container-right
        display: flex
        justify-content: space-around
        align-items: center
        width: 50%

        .container-discount, .container-user
            display: flex
            align-items: center
            text-align: left
            cursor: pointer

            .icon-discount, .icon-user
                font-size: 1.9em
                color: $primary-color
                margin-right: .3em
            
            span
                color: $secondary-color
                font-family: sans-serif
                font-size: .8em
                transition: .6s

                &:hover
                    color: $primary-color