.footer
    margin-top: 250px
    display: flex
    flex-wrap: wrap
    background-color: #fff

    .support
        width: 50%
        display: flex
        flex-direction: column
        text-align: start
        
        h1
            margin-left: .7em
            font-size: 1.8em

        span
            margin-left: 1.2em
            display: flex
            align-items: center

        .icon
            font-size: 1.8em
            color: #919191
            margin-right: .3em

    .payments
        width: 50%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        text-align: start
        margin-top: 3em

        h1
            width: 100%
            margin-left: .7em

        span
            width: 35%
            display: flex
            align-items: center
            margin-left: 1.2em
            font-size: 1.2em
            margin-bottom: .7em

        .icon
            width: 42px
            height: 40px
            border: 1px solid #B0B0B0
            border-radius: 2px
            padding: 2px
            margin-right: .4em

    .help
        width: 50%
        display: flex
        flex-direction: column
        text-align: start

        h1
            width: 100%
            margin-left: .7em

        a
            margin-left: 1.2em
            color: #B0B0B0
            text-decoration: none
            margin-bottom: .8em
            font-size: .9em
            font-weight: bolder
            transition: .7s

            &:hover
                color: #0085FF